<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <link rel="stylesheet" href="style-materi.css">
    <style>
        #pink{
            display: inline-block;
            width: 250px;
            background-color: violet;
            padding: 15px;
            border: 5px dotted whitesmoke;
            border-radius: 15px;
            margin: 10px;
            text-align: center;
        }
        #white{
            display: inline-block;
            width: 250px;
            height: 50px;
            background-color: wheat;
            padding: 15px;
            border: 5px dashed darkorange;
            border-radius: 15px;
            margin: 10px;
            text-align: center;
            vertical-align: bottom;
        }
        #blue{
            width: 250px;
            height: 50px;
            background-color: aqua;
            padding: 15px;
            border: 5px double;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
        }
        #foto{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 30px;
            border: 5px solid black;
            vertical-align: bottom;
        }
        #text{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 30px;
            border: 5px solid black;
            vertical-align: bottom;
            overflow: auto; /*agar text tidak melebar*/
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
        </ul>
        <ul>
            <li><a href="home.html#profile">Profile</a></li>
        </ul>
        <ul>
            <li><a href="materi.html">Materi</a></li>
        </ul>
    </nav>
    <div id="pink">
        <p>Paragraf 1</p>
    </div>
    <div id="white">
        <p>Paragraf 2</p>
    </div>
    <div id="blue">
        <p>Paragraf 3</p>
    </div>
    <div id="foto">
        <img src="../porto/assets/luthfi1.jpg" alt="Luthfi Ganteng" width="100%">
    </div>
    <div id="text">
        <H1>text</H1>
    </div>
</body>
</html>